-13„.

matur, 110111) 101111 i πόλις ἀμείψασθαι 111ςεῦ001001ος 05 dicit
schol. ad Phoe. 688), et ex v. 1010 potius abesse videntur:
πεῖθ’ἐς Ἀργείους polium servos 00500 00001 Menelaum 1.
1561 ostendit. At huie rationi Argivorum rebus Menelai Ores·
510000 000 implicandorum verba illa Menelai prodeuntis 1554
sqq. respondent, ex quibus Menelaum de aliis rebus ac de
Argivis imprimis curasse apparet, adeo ut ratio, qua respec-
tus iste Argivorum, qui est in v. 1533, exsistat, neque ex
superioribus neque inferioribus fabulae partibus deduci possit.
Poeta igitur 10 infima tragoediae parte (a 1. 1554) 100,
0000 00000 ad 1. 1502 exposuerat, sibi constans respicere
videtur. Quare explicare, 000 incuriosum pedestris rerum
ordinis omnino sub finem condiciones quasdam novas 0151
sumpsisse, nonlicet: immo quot res a v. 1503 parum veri-
similes occurrant, tot eo spectare nunc intellegimus quo supra
perveniebamus: scaenam 1506-300001011000105010
000 congruere.
dam in hac 000000 imprimis tria 1010050 0005 0000
10110000 fabulae contradicunt
1) voces φόνος 05 νεκρός 110 Ηο1000 usurpatae
2) „ [1011111010 1524, comparatae 001011. 155850
3) (10 Menelao et Argivis: quod Orestes 51000511101100,
quod Menelao studeat repellenda quod Argivorum
incommodam mentionem faciat, quibus rerum 0010100
neque notitia est neque pars.

a.

Quodsi quis propter contradictionem multiplicem quam
videbamus suspicatus est, tollendam ex reliqua tragoedia
scaenam 0000, 01 certum judicium dabit canticum quod sequitur
scaenam, vu. 1537 ad 1548. 1115100100 0010 cum rebus quae
geruntur conjunctum est: sin 5050 000000 de medio tolletur,
accommodatumne novo loeo erit canticum? Hoc jam quaeren-
dum erit, modo ne obliviscamur prius memorare quid 00 1000
00051000 nostrum, 051 10 textu traditum est, dicat.

1) incipit chorus 1531

1100011 εἷς 1101151), 1100011 ui dripog
0101100511 11110110101110011105· 11111101,
05 addit 10 0110110110
τί 1101111101· 101111110101015· 111111111άὸος
110101 1011111010 1100011010001 0111101540

 

